<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h3>Державний університет "Житомирська політехніка"</h3>
        <p>
            2 вересня на пленарному засіданні Верховної Ради України було ухвалено постанову про те, щоб відсвяткувати на рівні сотий ювілей від дня заснування Державного університету "Житомирська політехніка".<sup><a href="">[1]</a></sup>
        </p>
        <p>
            У вересні 2020 року Державний університет "Житомирська політехніка" разом з представниками норвезького підписали угоду про реабілітацію учасників АТО/ООС.<sup><a href="">[2]</a></sup>
        </p>
        <p>
            29 липня 2021 року у Державному університеті "Житомирська політехніка" створили інтерактивний музей наук і технологій "Політехнік".<sup><a href="">[3]</a></sup>
        </p>
    </div>
    <hr>
    <div class="footer">
        <p>
            [1] - 100-річчя Житомирської політехніки будуть відзначати на державному рінвні. <a href="https://zhytomyr.one/uk/">zhytomyr.one</a> (укр.). Процитовано 21 вресня 2020.
        </p>
        <p>
            [2] - Житомирська політехніка підписала угоду з Норвегією. <a href="https://zhytomyr.one/uk/">zhytomyr.one</a> (укр.). Процитовано 28 вересня 2020.
        </p>
        <p>
            [3] - На базі "Житомирської політехніки" створили інтерактивний музей наук і технологій -  
            <a href="https://zhytomyr-future.com.ua/uk/">zhytomyr-future.com.ua</a> (укр.). Процитовано 3 листопада 2021.
        </p>
    </div>
</body>
</html>