<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <div class="sign">
            <li class="header">
                Знак &copy;
            </li>
            <div class="definition">
                Визначення: 
                <span class="definition-text">
                    &copy; - означае копірайт
                </span>
            </div>
            <div class="example">
                Приклад: <span class="example-text">
                    copyright&copy;
                </span>
            </div>
        </div>
        <div class="sign">
            <li class="header">
                Знак &reg;
            </li>
            <div class="definition">
                Визначення: <span class="definition-text">
                    &reg; - Знак зарегистрированной торговой марки
                </span>
            </div>
            <div class="example">
                Приклад: <span class="example-text">
                    Example&reg;
                </span>
            </div>
        </div>
        <div class="sign">
            <li class="header">
                Знак &#8482;
            </li>
            <div class="definition">
                Визначення: <span class="definition-text">
                    &#8482; - Знак торговой марки
                </span>
            </div>
            <div class="example">
                Приклад: <span class="example-text">
                    Example&#8482;
                </span>
            </div>
        </div>
        <div class="sign">
            <li class="header">
                Знак &sect;
            </li>
            <div class="definition">
                Визначення: <span class="definition-text">
                    &sect; Параграф
                </span>
            </div>
            <div class="example">
                Приклад: <span class="example-text">
                    &sect;1
                </span>
            </div>
        </div>
        <div class="sign">
            <li class="header">
                Знак &#960;
            </li>
            <div class="definition">
                Визначення: <span class="definition-text">
                    &#960; - математична константа
                </span>
            </div>
            <div class="example">
                Приклад: <span class="example-text">
                    2&#960;r
                </span>
            </div>
        </div>
    </ul>

</body>
</html>