<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Давньогрецькі боги</h1>
    <p>
        <span style="font-weight: bold;">Посейдон</span> - володар світових вод, Океану, в латиняи йому відповідав <span
            style="font-style: italic;">Нептун</span>, У слов'ян - <span style="font-style: italic;">Цар Моря, Цар
            Морський, Водяник.</span>
    </p>
    <div style="text-align: center;">Для того щоб створити таку строрінку, введіть наступний код:</div>

    <pre>
    &lt;!DOCTYPE html>
    &lt;html lang="en">
    &lt;head>
        &lt;meta charset="UTF-8">
        &lt;meta http-equiv="X-UA-Compatible" content="IE=edge">
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0">
        &lt;link rel="stylesheet" href="style.css">
        &lt;title>Document&lt;/title>
        &lt;/head>
    &lt;body>
        &lt;h1>Давньогрецькі боги&lt;/h1>
        &lt;p>
            &lt;span style="font-weight: bold;">Посейдон&lt;/span> - володар світових вод, Океану, в латиняи йому відповідав &lt;span style="font-style: italic;">Нептун&lt;/span>, У слов'ян - &lt;span style="font-style: italic;">Цар Моря, Цар Морський, Водяник.&lt;/span>
        &lt;/p>
        &lt;div style="text-align: center;">Для того щоб створити таку строрінку, введіть наступний код:&lt;/div>
    &lt;/body>
    &lt;/html>
    </pre>
</body>

</html>